# Way2Commerce

./: Way2Commerce.sln
Way2Commerce.API/: Dockerfile  Program.cs  Way2Commerce.API.csproj
Way2Commerce.API/Controllers/: ProductController.cs
Way2Commerce.API/Migrations/: 20220105015755_FirstMigration.Designer.cs  20220105015755_FirstMigration.cs  20220105165352_UpdateProductModel.Designer.cs  20220105165352_UpdateProductModel.cs  20220105170056_AddDefaulValueToCreatedAtInProductModel.Designer.cs  20220105170056_AddDefaulValueToCreatedAtInProductModel.cs  DatabaseContextModelSnapshot.cs
Way2Commerce.API/Properties/: launchSettings.json
Way2Commerce.Data/Contexts/: DatabaseContext.cs
Way2Commerce.Data/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Way2Commerce.Data/Models/: Category.cs  Product.cs
Way2Commerce.Data/Models/DTOs/: InsertProductDto.cs  UpdateProductDto.cs  ViewProductDto.cs
Way2Commerce.Domain/: Way2Commerce.Domain.csproj
Way2Commerce.Domain/Repositories/: ProductRepository.cs
Way2Commerce.Domain/Repositories/Interfaces/: IRepository.cs
Way2Commerce.Domain/Services/: ProductService.cs
